<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/achievementListItem"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievementName"
            android:text="@string/test"
            android:layout_marginStart="20dp"/>

        <ProgressBar
            android:id="@+id/achievementProgress"
            style="@android:style/Widget.Material.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:progress="25"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.3"/>

        <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:id="@+id/achievementCompletion"
                android:checked="true" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>