<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jármű típusa"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/vehicleTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contentDescription="Jármű típusa"
        android:minHeight="48dp"
        android:tooltipText="Jármű típusa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Járat szám"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minHeight="48dp"
        android:tooltipText="Járat szám"
        android:contentDescription="Járat szám"
        android:id="@+id/lineNumberSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Induló megálló"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minHeight="48dp"
        android:tooltipText="Induló megálló"
        android:contentDescription="Induló megálló"
        android:id="@+id/getOnStopSpinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leszállás megálló"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:minHeight="48dp"
        android:tooltipText="Leszállás megálló"
        android:contentDescription="Leszállás megálló"
        android:id="@+id/getOffStopSpinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utazás hozzáadása"
        android:id="@+id/logRouteButton"
        android:layout_gravity="bottom"/>
</androidx.appcompat.widget.LinearLayoutCompat>