<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankPageFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/ponts_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rang_lista"
        android:textSize="30sp"
        />

    <ListView
        android:id="@+id/rankListView"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/ranklist_item"/>

</FrameLayout>