<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:id="@+id/navHeader">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/npic"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Close Button"
        android:minHeight="48dp"
        android:onClick="openCloseDrawer"
        android:src="@drawable/ic_close" />



    <TextView
        android:id="@+id/nav_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/nav_header_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</LinearLayout>