<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_point"
            android:icon="@drawable/ic_points"
            android:title="Pontok"/>
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_ranklist"
            android:title="Ranglista"/>
        <item
            android:id="@+id/nav_logged_routes"
            android:icon="@drawable/ic_routelog"
            android:title="Korábbi utazások"/>
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Térkép"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profilkép"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Beállítások"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Kijelentkezés" />
    </group>
</menu>